# AdvancedGift

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: NMSInterface.java
core/: pom.xml
core/src/main/java/io/github/TrekkieEnderman/advancedgift/: AdvancedGift.java  CommandGift.java  CommandGiftBlock.java  CommandGiftToggle.java  ServerVersion.java
core/src/main/java/io/github/TrekkieEnderman/advancedgift/command/: CommandAdmin.java  CommandGift.java  CommandGiftBlock.java  CommandGiftToggle.java  CommandHandler.java
core/src/main/java/io/github/TrekkieEnderman/advancedgift/commands/: SimpleCommand.java
core/src/main/java/io/github/TrekkieEnderman/advancedgift/commands/concrete/: CommandGift.java  CommandGiftBlock.java  CommandGiftBlockList.java  CommandGiftToggle.java  CommandGiftUnblock.java  CommandReload.java  CommandSpy.java  CommandTranslate.java
core/src/main/java/io/github/TrekkieEnderman/advancedgift/data/: LegacyDataManager.java  PlayerDataManager.java  StandardDataManager.java
core/src/main/java/io/github/TrekkieEnderman/advancedgift/listener/: PlayerJoinListener.java
core/src/main/java/io/github/TrekkieEnderman/advancedgift/locale/: Message.java  Translation.java
core/src/main/java/io/github/TrekkieEnderman/advancedgift/metrics/: GiftCounter.java
core/src/main/java/io/github/TrekkieEnderman/advancedgift/util/: ChatFormatUtils.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/translations/: messages.properties  messages_en_US.properties  messages_sas_SY.properties
spigot-reflection/: pom.xml
spigot-reflection/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: Reflect.java
spigot-unversioned/: pom.xml
spigot-unversioned/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: Reflect.java
spigot_1_10_R1/: pom.xml
spigot_1_10_R1/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_10_R1.java
spigot_1_11_R1/: pom.xml
spigot_1_11_R1/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_11_R1.java
spigot_1_12_R1/: pom.xml
spigot_1_12_R1/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_12_R1.java
spigot_1_13_R1/: pom.xml
spigot_1_13_R1/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_13_R1.java
spigot_1_13_R2/: pom.xml
spigot_1_13_R2/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_13_R2.java
spigot_1_14_R1/: pom.xml
spigot_1_14_R1/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_14_R1.java
spigot_1_15_R1/: pom.xml
spigot_1_15_R1/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_15_R1.java
spigot_1_16_R1/: pom.xml
spigot_1_16_R1/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_16_R1.java
spigot_1_16_R2/: pom.xml
spigot_1_16_R2/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_16_R2.java
spigot_1_16_R3/: pom.xml
spigot_1_16_R3/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_16_R3.java
spigot_1_17_R1/: pom.xml
spigot_1_17_R1/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_17_R1.java
spigot_1_18_R1/: pom.xml
spigot_1_18_R1/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_18_R1.java
spigot_1_18_R2/: pom.xml
spigot_1_18_R2/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_18_R2.java
spigot_1_19_R1/: pom.xml
spigot_1_19_R1/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_19_R1.java
spigot_1_19_R2/: pom.xml
spigot_1_19_R2/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_19_R2.java
spigot_1_20_R3/: pom.xml
spigot_1_20_R3/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_20_R3.java
spigot_1_8_R1/: pom.xml
spigot_1_8_R1/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_8_R1.java
spigot_1_8_R2/: pom.xml
spigot_1_8_R2/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_8_R2.java
spigot_1_8_R3/: pom.xml
spigot_1_8_R3/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_8_R3.java
spigot_1_9_R1/: pom.xml
spigot_1_9_R1/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_9_R1.java
spigot_1_9_R2/: pom.xml
spigot_1_9_R2/src/main/java/io/github/TrekkieEnderman/advancedgift/nms/: V1_9_R2.java
