<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>advancedgift-parent</artifactId>
        <groupId>io.github.TrekkieEnderman</groupId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>advancedgift-core</artifactId>
    <version>1.12-alpha.1</version>
    <build>
        <directory>../target</directory>
        <finalName>AdvancedGift-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>io.github.TrekkieEnderman.advancedgift.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>lang-utils-repo</id>
            <url>https://raw.github.com/MascusJeoraly/LanguageUtils/mvn-repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.meowj</groupId>
            <artifactId>LangUtils</artifactId>
            <version>1.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-base</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-api</artifactId>
            <version>API</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-reflection</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-1_8_R3</artifactId>
            <version>1_8_R3</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-1_9_R2</artifactId>
            <version>1_9_R2</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-1_10_R1</artifactId>
            <version>1_10_R1</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-1_11_R1</artifactId>
            <version>1_11_R1</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-1_12_R1</artifactId>
            <version>1_12_R1</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-1_13_R2</artifactId>
            <version>1_13_R2</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-1_14_R1</artifactId>
            <version>1_14_R1</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-1_15_R1</artifactId>
            <version>1_15_R1</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-1_16_R3</artifactId>
            <version>1_16_R3</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-1_17_R1</artifactId>
            <version>1_17_R1</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-1_18_R2</artifactId>
            <version>1_18_R2</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-1_19_R2</artifactId>
            <version>1_19_R2</version>
        </dependency>
        <dependency>
            <groupId>io.github.TrekkieEnderman</groupId>
            <artifactId>advancedgift-1_20_R3</artifactId>
            <version>1_20_R3</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.blockstack</groupId>
            <artifactId>ArtMap</artifactId>
            <version>3.8.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>